{
  "version": "2.7.1",
  "name": "MaxMind.GeoIP2",
  "description": "MaxMind GeoIP2 Database Reader and Web Service Client",
  "packOptions": {
    "authors": [
      "Gregory Oschwald",
      "Mark Fowler"
    ],
    "tags": [
      "maxmind",
      "ip",
      "geoip",
      "geoip2",
      "geolocation",
      "maxmind",
      "ipv4",
      "ipv6"
    ],
    "iconUrl": "https://raw.githubusercontent.com/maxmind/GeoIP2-dotnet/master/MaxMind-logo.png",
    "projectUrl": "https://github.com/maxmind/GeoIP2-dotnet",
    "licenseUrl": "https://github.com/maxmind/GeoIP2-dotnet/blob/master/LICENSE",
    "copyright": "Copyright © 2013-2016 MaxMind, Inc.",
    "repository": {
      "type": "git",
      "url": "https://github.com/maxmind/GeoIP2-dotnet"
    }
  },
  "buildOptions": {
    "keyFile": "../MaxMind.snk",
    "outputName": "MaxMind.GeoIP2",
    "xmlDoc": true
  },
  "dependencies": {
    "MaxMind.Db": "2.1.2-*",
    "Newtonsoft.Json": "9.0.1"
  },
  "frameworks": {
    "net45": {
      "dependencies": {
        "System.Net.Http": "4.0.0"
      }
    },
    "netstandard1.4": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1",
        "System.Collections": "4.0.11",
        "System.Collections.Concurrent": "4.0.12",
        "System.Globalization": "4.0.11",
        "System.IO.MemoryMappedFiles": "4.0.0",
        "System.Linq": "4.1.0",
        "System.Linq.Expressions": "4.1.0",
        "System.Net.Http": "4.1.0",
        "System.Net.Primitives": "4.0.11",
        "System.Net.Requests": "4.0.11",
        "System.Reflection": "4.1.0",
        "System.Reflection.Extensions": "4.0.1",
        "System.Reflection.TypeExtensions": "4.1.0",
        "System.Resources.ResourceManager": "4.0.1",
        "System.Runtime": "4.1.0",
        "System.Runtime.Extensions": "4.1.0",
        "System.Runtime.Numerics": "4.0.1",
        "System.Runtime.Serialization.Primitives": "4.1.1",
        "System.Threading": "4.0.11"
      }
    }
  }
}
