{
  "version": "2.7.0-*",
  "name": "MaxMind.GeoIP2.UnitTests",
  "description": "Test project to validate MaxMind GeoIP2 Database Reader and Web Service Client",

  "buildOptions": {
    "keyFile": "../MaxMind.snk"
  },

  "dependencies": {
    "GeoIP2": {
      "target": "project"
    },
    "NUnit": "3.5.0",
    "dotnet-test-nunit": "3.4.0-beta-3",
    "MockHttpSigned": "1.3.0-netstandard-alpha3"
  },

  "testRunner": "nunit",

  "frameworks": {
    "net451": {},
    "netcoreapp1.0": {
      "imports": "portable-net45+win8",
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.*"
        }
      }
    }
  }
}
