{
  "version": "2.7.0-*",
  "name": "MaxMind.GeoIP2.UnitTests",
  "description": "Test project to validate MaxMind GeoIP2 Database Reader and Web Service Client",

  "packOptions": {
    "authors": ["MaxMind, Inc."],
    "tags": [""],
    "projectUrl": "https://github.com/maxmind/GeoIP2-dotnet",
    "licenseUrl": "https://github.com/maxmind/GeoIP2-dotnet/blob/master/LICENSE",
    "copyright": "Copyright © 2013-2016"
  },

  "commands": {
    "test": "MaxMind.GeoIP2.UnitTests"
  },

  "buildOptions": {
    "emitEntryPoint": true,
    "keyFile": "../MaxMind.snk"
  },

  "dependencies": {
    "GeoIP2": {
      "target": "project"
    },
    "NUnitLite": "3.2.1"
  },

  "frameworks": {
    "net45": {
      "dependencies": {
        "MockHttpSigned": "1.2.1"
      }
    },
    "netcoreapp1.0": {
      "imports": "dnxcore50",
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }
      }
    }
  }
}
